GROQ_API_KEY=add_your_API_KEY
TAVILY_API_KEY=add_your_API_KEY
GROQ_MODEL=llama-3.3-70b-versatile

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=add_your_API_KEY
LANGSMITH_PROJECT="blog-generator-ReAct-Agent"